<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="This is a fruit website about eating healthy">
    
    <title>The fruit dictionary</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/fruit.css">
    </head>
    <body>
        
        <!--FIRST PAGE-->
        <section>
            
            <header>
                
            <!--Logo-->
            <img src="images/mainlogo.jpg">    
                
            <!--Links-->    
            <nav>
                <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">AREA OF EXPERTISE</a></li>
                <li><a href="#">PEOPLE</a></li>
                <li><a href="#">OFFICES</a></li>
                <li><a href="#">ARTICLE</a></li>
                <li><a href="#">RECRUITMENT</a></li>
                <li><a href="#">CONTACT US</a></li>
                    
                </ul>
                </nav>
                
                 <!--Search Box-->  
                <label>Site:</label><br>
                <label>People:</label><br>
                <form id="searchbox" action="">
                <input id="search" type="text" placeholder="Type here">
                <input id="submit" type="submit" value="Search">
                </form>
                
                <!--Main video-->
                <video autoplay> <source src="Videos/Cherries%20-%208110.mp4"></video>
                
                <!--First header-->
                <h1>WE ARE HEALTH INVESTIGATORS</h1>
                
                <!--Second Header with links-->
                <article>
                <h2>AREA OF EXPERTISE</h2>
                <li><a href="#">FRUIT INVESTIGATION</a></li>
                <li><a href="#">HEALTH ASSESSMENT</a></li>
                <li><a href="#">EXPLOSION IN FRUIT ASSESSMENT</a></li>
                <li><a href="#">ILLEGAL IMPORTS INVESTIGATION</a></li>
                <li><a href="#">MECHANISMS OF HEALTHY LIVING</a></li>
                <li><a href="#">FRUIT TRAFFIC ACCIDENTS</a></li>
                    </article>
                
                <!--Article-->
                <article>
                <h3>ARTICLE</h3>
                <a href="#">NEW OFFICE IN DUBAI</a>
                <p>UK's leading supplier of delicious fruits is broadening its global coverage by opening its first office abroad.</p>
                <a href="#" class="read_more">Read More</a><br/>
                <a href="#">SAFETY RECALL BRIEFING</a>
                <p>We frequently investigate contamination involving our goods which have maggots inside</p>
                <a href="#" class="read_more">Read More</a><br/>
                </article>
                
                <!--Quick Contact-->
                <article>
                <h4>QUICK CONTACT</h4>
                <p>CALL US TODAY ON:<br>
                    +44 (0)20 1234 567</p>
                <p>OR EMAIL US AT:<br>
                   FRUITMASTER@HEALTHY.COM</p>
                <p>URGENT INSTRUCTION SHOULD<br>
                   BE GIVEN BY TELEPHONE</p>
                <p>LONDON OFFICE<br>
                   999 BANNANA LANE<br>
                   ER4 2HR</p>    
                </article>
                 </header>
        </section>
            
            <!--SECOND PAGE-->    
            <section>
                
            <!--WELCOME TO THE FRUIT COMPANY-->    
            <h5>WELCOME TO THE AG FRUIT INVESTIGATORS</h5>
            <p>AG Investigators is a renowned Partnership of frensic fruitoligists and mixoligists specialising in the investigation of smoothies, explosions, blender failures and other incidents. The organisation provides experts witness services to the legal, insurance and commercial sectors.</p> 
            <p>We have offices throught the UK and in Fruitland, Vegetables, King Kong and the Moo Es A. To enquire about our services or to instruct us, contact one of our offices.</p> 
            
            <!--Social Media-->
            <h6>SOCIAL MEDIA</h6>
            <div> 
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>  
            
            <!--Site Map--> 
            <article>    
            <head>Area of Work</head>
            <a href="#">Fruit Engineering Investigation</a>    
            <a href="#">Contamination Assessment</a>    
            <a href="#">Fire and Explosion Investigation</a>    
            <a href="#">Marine Cargo Investigation</a>    
            <a href="#">Vegetable Engineering investigation</a>    
            <a href="#">Traffic Accident Investigation</a> 
            </article>
                
            <!--Abouts AG Forensics-->
            <article>      
            <head>About AG Forensics</head>
            <a href="#">Abouts AG Forensics UK</a>    
            <a href="#">About AG Forensics Fruitland</a>    
            <a href="#">About AG Forensics King Kong</a>
            </article>
                
            <!--People-->
            <article>     
            <head>People</head>
            <a href="#">Partners</a>    
            <a href="#">Associates</a>    
            <a href="#">Consultants</a>
            </article>
                
            <!--Offices-->
            <article>    
            <head>Offices</head>
            <a href="#">UK Office</a>    
            <a href="#">Fruitland Office</a>    
            <a href="#">King Kong Office</a>    
            <a href="#">Moo Es A Office</a>    
            <a href="#">Vegetables Office</a>
            </article>
                
            <!--Contact Us-->
            <article>   
            <head>Contact Us</head>
            <a href="#">Contact Us mailform</a>   
            </article> 
            
            <footer>
                <span>© 2017 The Fruit Company</span>
                </footer>    
        </section>
    </body>
</html>